# -*- coding: utf-8 -*-
"""
Created on Tue Dec  1 22:34:12 2020

@author: ginodaurini

"""
import numpy as np
a = np.array([[1,6],
              [2,8], 
              [3,11],
              [3,10],
              [1,7]])
mean_a = np.mean(a, axis=0)
print(mean_a)
# a = np.array([[1, 2, 3, 3, 1],
#              [6, 8, 11, 10, 7]]
#              ).transpose()

a_centered = a - mean_a
print(a_centered)

a_centered_sp = a_centered.T[0] @ a_centered.T[1]
print(a_centered_sp)


a_centered_sp_N = a_centered_sp / (a_centered.shape[0] - 1)
print(a_centered_sp_N)

m = np.cov(a.T)[0, 1]
print(m)
